﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SalesReportEmailApp", "SalesReportEmailApp\SalesReportEmailApp.vbproj", "{1275F238-4175-4D1E-9609-7011E3BC8427}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1275F238-4175-4D1E-9609-7011E3BC8427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1275F238-4175-4D1E-9609-7011E3BC8427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1275F238-4175-4D1E-9609-7011E3BC8427}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1275F238-4175-4D1E-9609-7011E3BC8427}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
